import UIKit

// Task 1

// Возьмите любой пример из жизни (класс) и опишите уровни доступа к нему. Постарайтесь описать как публичные, так и закрытые уровни и методы. Для решения задачи можно взять класс из предыдущего домашнего задания.

/*
Класс: ATM
Имеет публичный доступ, так как любой может воспользоваться отдельным экземпляром (объектом) банкоматом.
Пример геттера: узнать баланс
Пример сеттера: установить фото на аватар
Пример публичного метода: снять/положить деньги
Пример приватного метода: распознование/подсчет купюр
 */


// Task 2

/*
Создайте класс.
Создайте 3 метода с одинаковым названием, но разными сигнатурами. Статический анализатор Swift подскажет вам, если overload не получится ;)
 */


class Phone {
    
    func ring(_ result: Int) {
        print(result)
    }
    
    func ring(_ result: String) {
        print(result)
    }
    
    func ring (_ result: Double) {
        print(result)
    }
}

Phone().ring(1)
Phone().ring("Hello")
Phone().ring(0.14)



// Task 3

/*
Создайте класс-родитель. Определите в нем метод.
Создайте класс-наследник. Переопределите в нем метод родителя, но с вызовом родительского метода.
*/



class Parent {
    
    func sayST() {
        print("Say something")
    }
}

class Heir: Parent {
    override func sayST() {
        print("Say something new")
    }
    
}
